{
  "name": "ked-transport-services-os",
  "version": "1.0.0",
  "private": true,
  "description": "KED Transport Services OS - Full Stack Application",
  "scripts": {
    "postinstall": "cd frontend && yarn install --production=false && yarn build && cp -r dist/* ../backend/public/",
    "prepare": "husky",
    "dev": "cd frontend && yarn dev",
    "serve": "rails s"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2"
  },
  "lint-staged": {
    "frontend/src/**/*.{ts,tsx}": [
      "yarn --cwd frontend eslint --fix"
    ]
  }
}
