{
  "name": "ked-transport-services-os",
  "version": "1.0.0",
  "private": true,
  "description": "KED Transport Services OS - Full Stack Application",
  "scripts": {
    "start": "cd backend && bundle exec rails server -p $PORT -e production",
    "prepare": "husky",
    "dev": "cd frontend && yarn dev",
    "serve": "cd backend && rails s",
    "build": "cd frontend && yarn build"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6"
  },
  "lint-staged": {
    "frontend/src/**/*.{ts,tsx}": [
      "yarn --cwd frontend eslint --fix"
    ]
  }
}
